COQAUX1 fa67275004c737402eeaa13fb824a999 /home/seoyun.son/Desktop/iris/examples-master/theories/hocap/shared_bag.v
0 0 VernacProof "tac:no using:yes"
1144 1148 proof_build_time "1579585409.004"
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1617 1621 proof_build_time "0.283"
0 0 newBag_spec "0.283"
1617 1621 proof_check_time "0.046"
0 0 VernacProof "tac:no using:yes"
2286 2290 proof_build_time "0.623"
0 0 pushBag_spec "0.623"
2286 2290 proof_check_time "0.110"
0 0 VernacProof "tac:no using:yes"
3241 3245 proof_build_time "1.203"
0 0 popBag_spec "1.203"
3241 3245 proof_check_time "0.164"
0 0 vo_compile_time "4.823"
