DIGEST 7a3b7361bd12a62cc36f77802d3556fa
Firis_examples.hocap.abstract_bag
R251:257 iris.heap_lang.lifting <> <> lib
R259:266 iris.heap_lang.notation <> <> lib
R309:318 iris.base_logic.lib.invariants <> <> lib
R347:355 stdpp.gmultiset <> <> lib
constr 424:426 <> Bag
rec 401:403 <> bag
proj 457:462 <> newBag
proj 473:479 <> pushBag
proj 490:495 <> popBag
proj 590:593 <> name
proj 605:610 <> is_bag
proj 661:672 <> bag_contents
proj 751:767 <> is_bag_persistent
proj 808:828 <> bag_contents_timeless
proj 869:886 <> bag_contents_agree
proj 957:975 <> bag_contents_update
proj 1116:1126 <> newBag_spec
proj 1222:1233 <> pushBag_spec
proj 1480:1490 <> popBag_spec
R411:415 iris.heap_lang.lifting <> heapG class
R417:418 iris_examples.hocap.abstract_bag <> Σ var
R466:468 iris.heap_lang.lang heap_lang val ind
R483:485 iris.heap_lang.lang heap_lang val ind
R499:501 iris.heap_lang.lang heap_lang val ind
R616:624 stdpp.namespaces <> namespace def
R632:635 iris_examples.hocap.abstract_bag <> name meth
R642:644 iris.heap_lang.lang heap_lang val ind
R649:653 iris.base_logic.lib.iprop iProp_solution iProp syndef
R655:656 iris_examples.hocap.abstract_bag <> Σ var
R679:682 iris_examples.hocap.abstract_bag <> name meth
R689:697 stdpp.gmultiset <> gmultiset rec
R699:701 iris.heap_lang.lang heap_lang val ind
R706:710 iris.base_logic.lib.iprop iProp_solution iProp syndef
R712:713 iris_examples.hocap.abstract_bag <> Σ var
R778:787 iris.bi.derived_connectives <> Persistent class
R790:795 iris_examples.hocap.abstract_bag <> is_bag meth
R802:802 iris_examples.hocap.abstract_bag <> b var
R799:800 iris_examples.hocap.abstract_bag <> γ var
R797:797 iris_examples.hocap.abstract_bag <> N var
R837:844 iris.bi.derived_connectives <> Timeless class
R847:858 iris_examples.hocap.abstract_bag <> bag_contents meth
R863:863 iris_examples.hocap.abstract_bag <> X var
R860:861 iris_examples.hocap.abstract_bag <> γ var
R913:918 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R896:907 iris_examples.hocap.abstract_bag <> bag_contents meth
R912:912 iris_examples.hocap.abstract_bag <> X var
R909:910 iris_examples.hocap.abstract_bag <> γ var
R936:941 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R919:930 iris_examples.hocap.abstract_bag <> bag_contents meth
R935:935 iris_examples.hocap.abstract_bag <> Y var
R932:933 iris_examples.hocap.abstract_bag <> γ var
R942:944 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R950:952 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R946:948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R945:945 iris_examples.hocap.abstract_bag <> X var
R949:949 iris_examples.hocap.abstract_bag <> Y var
R1032:1042 iris.bi.updates <> ::stdpp_scope:x_'==∗'_x not
R1009:1013 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R992:1003 iris_examples.hocap.abstract_bag <> bag_contents meth
R1008:1008 iris_examples.hocap.abstract_bag <> X var
R1005:1006 iris_examples.hocap.abstract_bag <> γ var
R1014:1025 iris_examples.hocap.abstract_bag <> bag_contents meth
R1030:1031 iris_examples.hocap.abstract_bag <> X' var
R1027:1028 iris_examples.hocap.abstract_bag <> γ var
R1060:1064 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1043:1054 iris_examples.hocap.abstract_bag <> bag_contents meth
R1059:1059 iris_examples.hocap.abstract_bag <> Y var
R1056:1057 iris_examples.hocap.abstract_bag <> γ var
R1065:1076 iris_examples.hocap.abstract_bag <> bag_contents meth
R1081:1081 iris_examples.hocap.abstract_bag <> Y var
R1078:1079 iris_examples.hocap.abstract_bag <> γ var
R1136:1139 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1144:1148 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1159:1163 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1168:1173 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1175:1176 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1214:1217 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1140:1143 iris.bi.interface <> ::bi_scope:'True' not
R1190:1194 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1177:1182 iris_examples.hocap.abstract_bag <> is_bag meth
R1189:1189 iris_examples.hocap.abstract_bag <> x var
R1186:1187 iris_examples.hocap.abstract_bag <> γ var
R1184:1184 iris_examples.hocap.abstract_bag <> N var
R1195:1206 iris_examples.hocap.abstract_bag <> bag_contents meth
R1211:1213 stdpp.base <> ::stdpp_scope:'∅' not
R1208:1209 iris_examples.hocap.abstract_bag <> γ var
R1174:1174 iris_examples.hocap.abstract_bag <> x var
R1149:1154 iris_examples.hocap.abstract_bag <> newBag meth
R1156:1156 iris.heap_lang.notation <> :::'#'_x not
R1157:1158 iris.heap_lang.notation <> ::val_scope:'()' not
R1389:1398 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1254:1258 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1388:1388 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1259:1263 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R1281:1283 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R1268:1276 stdpp.gmultiset <> gmultiset rec
R1278:1280 iris.heap_lang.lang heap_lang val ind
R1307:1330 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1341:1346 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1301:1305 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1284:1295 iris_examples.hocap.abstract_bag <> bag_contents meth
R1300:1300 iris_examples.hocap.abstract_bag <> X var
R1297:1298 iris_examples.hocap.abstract_bag <> γ var
R1306:1306 iris_examples.hocap.abstract_bag <> P var
R1334:1336 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1331:1333 stdpp.base <> ::stdpp_scope:'⊤' not
R1337:1339 stdpp.base <> :::'↑'_x not
R1340:1340 iris_examples.hocap.abstract_bag <> N var
R1334:1336 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1331:1333 stdpp.base <> ::stdpp_scope:'⊤' not
R1337:1339 stdpp.base <> :::'↑'_x not
R1340:1340 iris_examples.hocap.abstract_bag <> N var
R1347:1351 iris.bi.interface <> ::bi_scope:'▷'_x not
R1387:1387 iris.bi.interface <> ::bi_scope:'▷'_x not
R1381:1385 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1352:1363 iris_examples.hocap.abstract_bag <> bag_contents meth
R1374:1378 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1369:1370 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1372:1373 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1371:1371 iris_examples.hocap.abstract_bag <> v var
R1379:1379 iris_examples.hocap.abstract_bag <> X var
R1365:1366 iris_examples.hocap.abstract_bag <> γ var
R1386:1386 iris_examples.hocap.abstract_bag <> Q var
R1399:1402 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1422:1432 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1453:1465 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1469:1470 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1472:1475 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1416:1420 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1403:1408 iris_examples.hocap.abstract_bag <> is_bag meth
R1415:1415 iris_examples.hocap.abstract_bag <> b var
R1412:1413 iris_examples.hocap.abstract_bag <> γ var
R1410:1410 iris_examples.hocap.abstract_bag <> N var
R1421:1421 iris_examples.hocap.abstract_bag <> P var
R1471:1471 iris_examples.hocap.abstract_bag <> Q var
R1466:1466 iris.heap_lang.notation <> :::'#'_x not
R1467:1468 iris.heap_lang.notation <> ::val_scope:'()' not
R1433:1439 iris_examples.hocap.abstract_bag <> pushBag meth
R1444:1449 iris.heap_lang.lang heap_lang of_val syndef
R1451:1451 iris_examples.hocap.abstract_bag <> v var
R1441:1441 iris_examples.hocap.abstract_bag <> b var
R1673:1682 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R1509:1513 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1672:1672 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1514:1518 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R1546:1563 iris.bi.interface <> ::bi_scope:'∀'_x_'..'_x_','_x not
R1523:1531 stdpp.gmultiset <> gmultiset rec
R1533:1535 iris.heap_lang.lang heap_lang val ind
R1543:1545 iris.heap_lang.lang heap_lang val ind
R1599:1616 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1627:1632 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1593:1597 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1564:1575 iris_examples.hocap.abstract_bag <> bag_contents meth
R1586:1590 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R1581:1582 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1584:1585 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1583:1583 iris_examples.hocap.abstract_bag <> y var
R1591:1591 iris_examples.hocap.abstract_bag <> X var
R1577:1578 iris_examples.hocap.abstract_bag <> γ var
R1598:1598 iris_examples.hocap.abstract_bag <> P var
R1620:1622 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1617:1619 stdpp.base <> ::stdpp_scope:'⊤' not
R1623:1625 stdpp.base <> :::'↑'_x not
R1626:1626 iris_examples.hocap.abstract_bag <> N var
R1620:1622 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1617:1619 stdpp.base <> ::stdpp_scope:'⊤' not
R1623:1625 stdpp.base <> :::'↑'_x not
R1626:1626 iris_examples.hocap.abstract_bag <> N var
R1633:1637 iris.bi.interface <> ::bi_scope:'▷'_x not
R1671:1671 iris.bi.interface <> ::bi_scope:'▷'_x not
R1655:1659 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1638:1649 iris_examples.hocap.abstract_bag <> bag_contents meth
R1654:1654 iris_examples.hocap.abstract_bag <> X var
R1651:1652 iris_examples.hocap.abstract_bag <> γ var
R1660:1660 iris_examples.hocap.abstract_bag <> Q var
R1663:1667 iris.heap_lang.notation <> SOMEV syndef
R1669:1669 iris_examples.hocap.abstract_bag <> y var
R1770:1779 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R1683:1687 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1769:1769 iris.bi.derived_connectives <> ::bi_scope:'□'_x not
R1713:1715 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1726:1731 iris.bi.updates <> ::bi_scope:x_'={'_x_'}=∗'_x not
R1707:1711 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1688:1699 iris_examples.hocap.abstract_bag <> bag_contents meth
R1704:1706 stdpp.base <> ::stdpp_scope:'∅' not
R1701:1702 iris_examples.hocap.abstract_bag <> γ var
R1712:1712 iris_examples.hocap.abstract_bag <> P var
R1719:1721 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1716:1718 stdpp.base <> ::stdpp_scope:'⊤' not
R1722:1724 stdpp.base <> :::'↑'_x not
R1725:1725 iris_examples.hocap.abstract_bag <> N var
R1719:1721 stdpp.base <> ::stdpp_scope:x_'∖'_x not
R1716:1718 stdpp.base <> ::stdpp_scope:'⊤' not
R1722:1724 stdpp.base <> :::'↑'_x not
R1725:1725 iris_examples.hocap.abstract_bag <> N var
R1732:1736 iris.bi.interface <> ::bi_scope:'▷'_x not
R1768:1768 iris.bi.interface <> ::bi_scope:'▷'_x not
R1756:1760 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1737:1748 iris_examples.hocap.abstract_bag <> bag_contents meth
R1753:1755 stdpp.base <> ::stdpp_scope:'∅' not
R1750:1751 iris_examples.hocap.abstract_bag <> γ var
R1761:1761 iris_examples.hocap.abstract_bag <> Q var
R1763:1767 iris.heap_lang.notation <> NONEV syndef
R1780:1783 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1803:1813 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1822:1830 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1832:1837 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1839:1840 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1844:1847 iris.bi.weakestpre <> ::bi_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1797:1801 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1784:1789 iris_examples.hocap.abstract_bag <> is_bag meth
R1796:1796 iris_examples.hocap.abstract_bag <> b var
R1793:1794 iris_examples.hocap.abstract_bag <> γ var
R1791:1791 iris_examples.hocap.abstract_bag <> N var
R1802:1802 iris_examples.hocap.abstract_bag <> P var
R1841:1841 iris_examples.hocap.abstract_bag <> Q var
R1843:1843 iris_examples.hocap.abstract_bag <> v var
R1838:1838 iris_examples.hocap.abstract_bag <> v var
R1814:1819 iris_examples.hocap.abstract_bag <> popBag meth
R1821:1821 iris_examples.hocap.abstract_bag <> b var
R1864:1869 iris_examples.hocap.abstract_bag <> newBag proj
R1864:1869 iris_examples.hocap.abstract_bag <> newBag proj
R1890:1895 iris_examples.hocap.abstract_bag <> popBag proj
R1890:1895 iris_examples.hocap.abstract_bag <> popBag proj
R1916:1922 iris_examples.hocap.abstract_bag <> pushBag proj
R1916:1922 iris_examples.hocap.abstract_bag <> pushBag proj
R1943:1953 iris_examples.hocap.abstract_bag <> newBag_spec proj
R1943:1953 iris_examples.hocap.abstract_bag <> newBag_spec proj
R1978:1988 iris_examples.hocap.abstract_bag <> popBag_spec proj
R1978:1988 iris_examples.hocap.abstract_bag <> popBag_spec proj
R2019:2030 iris_examples.hocap.abstract_bag <> pushBag_spec proj
R2019:2030 iris_examples.hocap.abstract_bag <> pushBag_spec proj
R2063:2068 iris_examples.hocap.abstract_bag <> is_bag proj
R2063:2068 iris_examples.hocap.abstract_bag <> is_bag proj
R2095:2106 iris_examples.hocap.abstract_bag <> bag_contents proj
R2095:2106 iris_examples.hocap.abstract_bag <> bag_contents proj
R2129:2147 iris_examples.hocap.abstract_bag <> bag_contents_update proj
R2129:2147 iris_examples.hocap.abstract_bag <> bag_contents_update proj
