DIGEST fa67275004c737402eeaa13fb824a999
Firis_examples.hocap.shared_bag
R277:286 iris.program_logic.weakestpre <> <> lib
R324:327 iris.heap_lang.lang <> <> lib
R365:371 iris.proofmode.tactics <> <> lib
R409:417 iris.heap_lang.proofmode <> <> lib
R419:426 iris.heap_lang.notation <> <> lib
R469:480 iris_examples.hocap.abstract_bag <> <> lib
sec 524:528 <> proof
R543:547 iris.heap_lang.lifting <> heapG class
var 565:565 proof b
R569:571 iris_examples.hocap.abstract_bag <> bag rec
R573:574 iris_examples.hocap.shared_bag <> proof.Σ var
var 588:588 proof N
R592:600 stdpp.namespaces <> namespace def
def 616:617 <> NB
R623:624 stdpp.namespaces <> ::stdpp_scope:x_'.@'_x not
R622:622 iris_examples.hocap.shared_bag <> proof.N var
def 645:646 <> NI
R652:653 stdpp.namespaces <> ::stdpp_scope:x_'.@'_x not
R651:651 iris_examples.hocap.shared_bag <> proof.N var
var 790:790 proof P
R797:801 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R805:809 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R810:814 iris.base_logic.lib.iprop iProp_solution iProp syndef
R816:817 iris_examples.hocap.shared_bag <> proof.Σ var
R802:804 iris.heap_lang.lang heap_lang val ind
R794:796 iris.heap_lang.lang heap_lang val ind
def 834:841 <> bagS_inv
R849:852 iris_examples.hocap.abstract_bag <> name proj
R857:857 iris_examples.hocap.shared_bag <> proof.b var
R854:855 iris_examples.hocap.shared_bag <> proof.Σ var
R865:867 iris.heap_lang.lang heap_lang val ind
R872:876 iris.base_logic.lib.iprop iProp_solution iProp syndef
R878:879 iris_examples.hocap.shared_bag <> proof.Σ var
R888:890 iris.base_logic.lib.invariants <> inv def
R896:899 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R901:902 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R922:926 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R903:914 iris_examples.hocap.abstract_bag <> bag_contents proj
R921:921 iris_examples.hocap.shared_bag <> X var
R918:919 iris_examples.hocap.shared_bag <> γ var
R916:916 iris_examples.hocap.shared_bag <> proof.b var
R927:937 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R939:943 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R945:946 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R947:947 iris_examples.hocap.shared_bag <> proof.P var
R951:951 iris_examples.hocap.shared_bag <> x var
R949:949 iris_examples.hocap.shared_bag <> y var
R944:944 iris_examples.hocap.shared_bag <> X var
R892:893 iris_examples.hocap.shared_bag <> NI def
def 970:973 <> bagS
R981:984 iris_examples.hocap.abstract_bag <> name proj
R989:989 iris_examples.hocap.shared_bag <> proof.b var
R986:987 iris_examples.hocap.shared_bag <> proof.Σ var
R997:999 iris.heap_lang.lang heap_lang val ind
R1004:1008 iris.base_logic.lib.iprop iProp_solution iProp syndef
R1010:1011 iris_examples.hocap.shared_bag <> proof.Σ var
R1037:1041 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1021:1026 iris_examples.hocap.abstract_bag <> is_bag proj
R1036:1036 iris_examples.hocap.shared_bag <> x var
R1033:1034 iris_examples.hocap.shared_bag <> γ var
R1030:1031 iris_examples.hocap.shared_bag <> NB def
R1028:1028 iris_examples.hocap.shared_bag <> proof.b var
R1042:1049 iris_examples.hocap.shared_bag <> bagS_inv def
R1054:1054 iris_examples.hocap.shared_bag <> x var
R1051:1052 iris_examples.hocap.shared_bag <> γ var
inst 1079:1093 <> bagS_persistent
R1102:1111 iris.bi.derived_connectives <> Persistent class
R1114:1117 iris_examples.hocap.shared_bag <> bagS def
R1122:1122 iris_examples.hocap.shared_bag <> x var
R1119:1120 iris_examples.hocap.shared_bag <> γ var
prf 1158:1168 <> newBag_spec
R1176:1179 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1184:1194 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1207:1215 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1217:1222 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1224:1225 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1243:1246 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R1180:1183 iris.bi.interface <> ::bi_scope:'True' not
R1226:1229 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1232:1233 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1234:1237 iris_examples.hocap.shared_bag <> bagS def
R1242:1242 iris_examples.hocap.shared_bag <> x var
R1239:1240 iris_examples.hocap.shared_bag <> γ var
R1223:1223 iris_examples.hocap.shared_bag <> x var
R1195:1200 iris_examples.hocap.abstract_bag <> newBag proj
R1204:1204 iris.heap_lang.notation <> :::'#'_x not
R1205:1206 iris.heap_lang.notation <> ::val_scope:'()' not
R1202:1202 iris_examples.hocap.shared_bag <> proof.b var
R1291:1297 iris.program_logic.weakestpre <> wp_fupd thm
R1291:1297 iris.program_logic.weakestpre <> wp_fupd thm
R1312:1322 iris_examples.hocap.abstract_bag <> newBag_spec proj
R1326:1327 iris_examples.hocap.shared_bag <> NB def
R1324:1324 iris_examples.hocap.shared_bag <> proof.b var
R1312:1322 iris_examples.hocap.abstract_bag <> newBag_spec proj
R1326:1327 iris_examples.hocap.shared_bag <> NB def
R1324:1324 iris_examples.hocap.shared_bag <> proof.b var
R1390:1390 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1466:1471 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1481:1481 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1391:1399 iris.base_logic.lib.invariants <> inv_alloc thm
R1407:1410 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1412:1413 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1433:1437 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1414:1425 iris_examples.hocap.abstract_bag <> bag_contents proj
R1432:1432 iris_examples.hocap.shared_bag <> X var
R1427:1427 iris_examples.hocap.shared_bag <> proof.b var
R1438:1448 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1450:1454 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1456:1457 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1458:1458 iris_examples.hocap.shared_bag <> proof.P var
R1462:1462 iris_examples.hocap.shared_bag <> x var
R1455:1455 iris_examples.hocap.shared_bag <> X var
R1401:1402 iris_examples.hocap.shared_bag <> NI def
R1390:1390 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1466:1471 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1481:1481 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1391:1399 iris.base_logic.lib.invariants <> inv_alloc thm
R1407:1410 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1412:1413 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R1433:1437 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1414:1425 iris_examples.hocap.abstract_bag <> bag_contents proj
R1432:1432 iris_examples.hocap.shared_bag <> X var
R1427:1427 iris_examples.hocap.shared_bag <> proof.b var
R1438:1448 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1450:1454 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1456:1457 iris.bi.big_op <> ::bi_scope:'[∗'_'mset]'_x_'∈'_x_','_x not
R1458:1458 iris_examples.hocap.shared_bag <> proof.P var
R1462:1462 iris_examples.hocap.shared_bag <> x var
R1455:1455 iris_examples.hocap.shared_bag <> X var
R1401:1402 iris_examples.hocap.shared_bag <> NI def
R1538:1552 iris.bi.big_op <> big_sepMS_empty thm
R1538:1552 iris.bi.big_op <> big_sepMS_empty thm
R1538:1552 iris.bi.big_op <> big_sepMS_empty thm
prf 1631:1642 <> pushBag_spec
R1657:1660 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1680:1691 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1714:1726 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1730:1731 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1741:1744 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_'RET'_x_';'_x_'}'_'}'_'}' not
R1670:1674 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R1661:1664 iris_examples.hocap.shared_bag <> bagS def
R1669:1669 iris_examples.hocap.shared_bag <> x var
R1666:1667 iris_examples.hocap.shared_bag <> γ var
R1675:1675 iris_examples.hocap.shared_bag <> proof.P var
R1679:1679 iris_examples.hocap.shared_bag <> v var
R1677:1677 iris_examples.hocap.shared_bag <> x var
R1732:1735 iris_examples.hocap.shared_bag <> bagS def
R1740:1740 iris_examples.hocap.shared_bag <> x var
R1737:1738 iris_examples.hocap.shared_bag <> γ var
R1727:1727 iris.heap_lang.notation <> :::'#'_x not
R1728:1729 iris.heap_lang.notation <> ::val_scope:'()' not
R1692:1698 iris_examples.hocap.abstract_bag <> pushBag proj
R1705:1710 iris.heap_lang.lang heap_lang of_val syndef
R1712:1712 iris_examples.hocap.shared_bag <> v var
R1702:1702 iris_examples.hocap.shared_bag <> x var
R1700:1700 iris_examples.hocap.shared_bag <> proof.b var
R1807:1814 iris_examples.hocap.shared_bag <> bagS_inv def
R1807:1814 iris_examples.hocap.shared_bag <> bagS_inv def
R1807:1814 iris_examples.hocap.shared_bag <> bagS_inv def
R1828:1828 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1865:1870 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1885:1885 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1829:1840 iris_examples.hocap.abstract_bag <> pushBag_spec proj
R1858:1861 iris.bi.interface <> ::bi_scope:'True' not
R1848:1848 iris_examples.hocap.shared_bag <> proof.P var
R1844:1845 iris_examples.hocap.shared_bag <> NB def
R1842:1842 iris_examples.hocap.shared_bag <> proof.b var
R1828:1828 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1865:1870 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1885:1885 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1829:1840 iris_examples.hocap.abstract_bag <> pushBag_spec proj
R1858:1861 iris.bi.interface <> ::bi_scope:'True' not
R1848:1848 iris_examples.hocap.shared_bag <> proof.P var
R1844:1845 iris_examples.hocap.shared_bag <> NB def
R1842:1842 iris_examples.hocap.shared_bag <> proof.b var
R1945:1946 iris_examples.hocap.shared_bag <> NI def
R1945:1946 iris_examples.hocap.shared_bag <> NI def
R1991:1991 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2010:2015 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2025:2025 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1992:2009 iris_examples.hocap.abstract_bag <> bag_contents_agree proj
R1991:1991 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2010:2015 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2025:2025 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R1992:2009 iris_examples.hocap.abstract_bag <> bag_contents_agree proj
R2046:2046 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2082:2087 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2101:2101 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2047:2065 iris_examples.hocap.abstract_bag <> bag_contents_update proj
R2075:2079 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2070:2071 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2073:2074 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2067:2067 iris_examples.hocap.shared_bag <> proof.b var
R2046:2046 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2082:2087 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2101:2101 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2047:2065 iris_examples.hocap.abstract_bag <> bag_contents_update proj
R2075:2079 stdpp.base <> ::stdpp_scope:x_'⊎'_x not
R2070:2071 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2073:2074 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2067:2067 iris_examples.hocap.shared_bag <> proof.b var
R2193:2211 iris.bi.big_op <> big_sepMS_singleton thm
R2193:2211 iris.bi.big_op <> big_sepMS_singleton thm
R2193:2211 iris.bi.big_op <> big_sepMS_singleton thm
prf 2300:2310 <> popBag_spec
R2323:2326 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2336:2347 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2358:2366 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2368:2373 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2375:2376 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2449:2452 iris.bi.weakestpre <> ::stdpp_scope:'{{{'_x_'}'_'}'_'}'_x_'{{{'_x_'..'_x_','_'RET'_x_';'_x_'}'_'}'_'}' not
R2327:2330 iris_examples.hocap.shared_bag <> bagS def
R2335:2335 iris_examples.hocap.shared_bag <> x var
R2332:2333 iris_examples.hocap.shared_bag <> γ var
R2386:2391 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2448:2448 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R2377:2380 iris_examples.hocap.shared_bag <> bagS def
R2385:2385 iris_examples.hocap.shared_bag <> x var
R2382:2383 iris_examples.hocap.shared_bag <> γ var
R2407:2412 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2447:2447 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2392:2394 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2404:2406 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2396:2398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2395:2395 iris_examples.hocap.shared_bag <> v var
R2399:2403 iris.heap_lang.notation <> NONEV syndef
R2413:2416 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2418:2419 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2437:2441 iris.bi.interface <> ::bi_scope:x_'∧'_x not
R2420:2422 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2434:2436 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2424:2426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2423:2423 iris_examples.hocap.shared_bag <> v var
R2427:2431 iris.heap_lang.notation <> SOMEV syndef
R2433:2433 iris_examples.hocap.shared_bag <> y var
R2442:2442 iris_examples.hocap.shared_bag <> proof.P var
R2446:2446 iris_examples.hocap.shared_bag <> y var
R2444:2444 iris_examples.hocap.shared_bag <> x var
R2374:2374 iris_examples.hocap.shared_bag <> v var
R2348:2353 iris_examples.hocap.abstract_bag <> popBag proj
R2357:2357 iris_examples.hocap.shared_bag <> x var
R2355:2355 iris_examples.hocap.shared_bag <> proof.b var
R2513:2513 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2611:2616 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2631:2631 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2514:2524 iris_examples.hocap.abstract_bag <> popBag_spec proj
R2566:2571 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2606:2606 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2551:2553 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2563:2565 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2554 iris_examples.hocap.shared_bag <> v var
R2558:2562 iris.heap_lang.notation <> NONEV syndef
R2572:2575 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2577:2578 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2596:2600 iris.bi.interface <> ::bi_scope:x_'∧'_x not
R2579:2581 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2593:2595 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2583:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2582 iris_examples.hocap.shared_bag <> v var
R2586:2590 iris.heap_lang.notation <> SOMEV syndef
R2592:2592 iris_examples.hocap.shared_bag <> y var
R2601:2601 iris_examples.hocap.shared_bag <> proof.P var
R2605:2605 iris_examples.hocap.shared_bag <> y var
R2532:2535 iris.bi.interface <> ::bi_scope:'True' not
R2528:2529 iris_examples.hocap.shared_bag <> NB def
R2526:2526 iris_examples.hocap.shared_bag <> proof.b var
R2513:2513 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2611:2616 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2631:2631 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2514:2524 iris_examples.hocap.abstract_bag <> popBag_spec proj
R2566:2571 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2606:2606 iris.bi.interface <> ::bi_scope:x_'∨'_x not
R2551:2553 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2563:2565 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2554 iris_examples.hocap.shared_bag <> v var
R2558:2562 iris.heap_lang.notation <> NONEV syndef
R2572:2575 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2577:2578 iris.bi.interface <> ::bi_scope:'∃'_x_'..'_x_','_x not
R2596:2600 iris.bi.interface <> ::bi_scope:x_'∧'_x not
R2579:2581 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2593:2595 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R2583:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2582 iris_examples.hocap.shared_bag <> v var
R2586:2590 iris.heap_lang.notation <> SOMEV syndef
R2592:2592 iris_examples.hocap.shared_bag <> y var
R2601:2601 iris_examples.hocap.shared_bag <> proof.P var
R2605:2605 iris_examples.hocap.shared_bag <> y var
R2532:2535 iris.bi.interface <> ::bi_scope:'True' not
R2528:2529 iris_examples.hocap.shared_bag <> NB def
R2526:2526 iris_examples.hocap.shared_bag <> proof.b var
R2692:2693 iris_examples.hocap.shared_bag <> NI def
R2692:2693 iris_examples.hocap.shared_bag <> NI def
R2738:2738 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2757:2762 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2772:2772 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2739:2756 iris_examples.hocap.abstract_bag <> bag_contents_agree proj
R2738:2738 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2757:2762 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2772:2772 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2739:2756 iris_examples.hocap.abstract_bag <> bag_contents_agree proj
R2793:2793 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2817:2822 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2836:2836 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2794:2812 iris_examples.hocap.abstract_bag <> bag_contents_update proj
R2814:2814 iris_examples.hocap.shared_bag <> proof.b var
R2793:2793 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2817:2822 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2836:2836 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2794:2812 iris_examples.hocap.abstract_bag <> bag_contents_update proj
R2814:2814 iris_examples.hocap.shared_bag <> proof.b var
R2868:2887 iris.bi.big_op <> big_sepMS_disj_union thm
R2889:2900 iris.bi.derived_laws_sbi bi later_sep thm
R2902:2920 iris.bi.big_op <> big_sepMS_singleton thm
R2868:2887 iris.bi.big_op <> big_sepMS_disj_union thm
R2868:2887 iris.bi.big_op <> big_sepMS_disj_union thm
R2889:2900 iris.bi.derived_laws_sbi bi later_sep thm
R2889:2900 iris.bi.derived_laws_sbi bi later_sep thm
R2902:2920 iris.bi.big_op <> big_sepMS_singleton thm
R2902:2920 iris.bi.big_op <> big_sepMS_singleton thm
R2971:2971 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2977:2982 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2994:2994 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2971:2971 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2977:2982 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R2994:2994 iris.proofmode.ltac_tactics <> :::'('_x_'with'_x_')' not
R3251:3255 iris_examples.hocap.shared_bag proof <> sec
